<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--if you want to do a different type of cell look at the video around 6:01 for client custom cell


        we removed our pre-built javaFX controller in order to add in a JavaFX built in controller here for added functionality
        but that means that we removed the controller for this fxml-->

<AnchorPane styleClass="cell_container" stylesheets="@../../Styles/ReportsCell.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <HBox layoutY="12.0">
      <children>
          <VBox HBox.hgrow="ALWAYS">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Report Name:" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
               <font>
                  <Font name="Harrington" size="15.0" />
               </font>
            </Text>
              <Label fx:id="reportNameLabel" styleClass="report_username_label" text="Report Name" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </VBox.margin>
                  <padding>
                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
              </Label>
            <padding>
               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
          </VBox>
          <VBox HBox.hgrow="ALWAYS">
              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Num. States" textAlignment="CENTER" wrappingWidth="65.97265625" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </VBox.margin>
                  <font>
                      <Font name="Tahoma Bold" size="12.0" />
                  </font>
              </Text>
              <Label fx:id="numStatesLabel" styleClass="report_amount_label" text="4" textAlignment="CENTER" translateX="20.0" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </VBox.margin>
                  <padding>
                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
              </Label>
            <padding>
               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
          </VBox>
          <VBox HBox.hgrow="ALWAYS">
              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cycle:" textAlignment="CENTER" wrappingWidth="44.97265625" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </VBox.margin>
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
              </Text>
              <Label fx:id="cycleYesNoLabel" styleClass="report_amount_label" text="Yes" textAlignment="CENTER" translateX="5.0" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </VBox.margin>
                  <padding>
                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
              </Label>
            <padding>
               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
          </VBox>
          <VBox HBox.hgrow="ALWAYS">
              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Heat" textAlignment="CENTER" wrappingWidth="87.97265625" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </VBox.margin>
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
              </Text>
              <Label fx:id="heatLabel" styleClass="report_amount_label" text="45.03" textAlignment="CENTER" translateX="20.0" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </VBox.margin>
                  <padding>
                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
              </Label>
            <padding>
               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
          </VBox>
          <VBox HBox.hgrow="ALWAYS">
              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Work" textAlignment="CENTER" wrappingWidth="87.97265625" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </VBox.margin>
                  <font>
                      <Font name="Tahoma Bold" size="12.0" />
                  </font>
              </Text>
              <Label fx:id="workLabel" styleClass="report_amount_label" text="65.12" textAlignment="CENTER" translateX="20.0" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </VBox.margin>
                  <padding>
                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
              </Label>
            <padding>
               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
          </VBox>
          <HBox spacing="1.0" translateX="15.0" HBox.hgrow="ALWAYS">
              <Button fx:id="expandReportButton" mnemonicParsing="false" text="Expand" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                </HBox.margin>
                <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                </padding>
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
              </Button>
              <Button fx:id="loadButton" mnemonicParsing="false" text="Load" HBox.hgrow="ALWAYS">
                 <HBox.margin>
                     <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                 </HBox.margin>
                 <padding>
                     <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                 </padding>
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
              </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" styleClass="delete_button" text="Del" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
            </Button>
            <padding>
               <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <HBox.margin>
               <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </HBox.margin>
          </HBox>
      </children>
      <padding>
         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </padding>
   </HBox>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</AnchorPane>
