<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="viewReports_container" stylesheets="@../../Styles/ViewReports.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.capstone.Controllers.ClosedSystem.ViewReportsController">
   <Text layoutX="382.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports" AnchorPane.leftAnchor="382.0" AnchorPane.topAnchor="14.0" />
   <ListView fx:id="viewReports_listview" layoutX="31.0" layoutY="55.0" prefHeight="640.0" prefWidth="830.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="100.0" />
</AnchorPane>
